# Main admin database
DATABASE_URL="postgresql://{username}:{password}@localhost:5432/school_management"

# Prefix for tenant databases 
DATABASE_URL_PREFIX="postgresql://{username}:{password}@localhost:5432/"